<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Leah and Elisha Wedding</title>
  <meta name="description" content="Leah and Elisha Wedding">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="http://www.leahandelisha.com/">
  <style>
    html {
      background: url('./background.jpg') no-repeat #010101 fixed;
      background-position: left bottom;
      color: #efefef;
      font-size: 1em;
      line-height: 1.4;
      height: 100%;
      min-height: 100%;
    }

    body {
      font: 16px/26px Helvetica, Helvetica Neue, Arial;
      margin: 0;
    }

    .main {
      text-align: center;
    }

    .main article,
    .main header {
      display: block;
      width: 100%;
    }

    .main article header {
      margin-top: 50px;      
      margin-bottom: 2em;
    }

    @media only screen and (min-width: 480px) {
      .main article header {
        margin-top: 100px;
      }
    }

    .main article p {
      font-size: 0.85em;
      letter-spacing: 0.1em;
      color: #9E9E9E;
      font-weight: 400;
      padding: 10px 25px;
    }

    .title-img {
      width: auto;
      max-width: 75%;
      height: 150px;
    }

    .button {
      display: inline-block;
      color: #fff;
      background: rgba(0,0,0,0.75);
      text-decoration: none;
      border: 3px solid #fff;
      padding: 1em 2em;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="main">

    <article>
      <header>
        <img src="./title.png" class="title-img">
      </header>
      <section>
        <p>Thank you for your contribution to kick off our new life together!</p>
        <p>
          <a href="https://paypal.me/leahandelisha" class="button" target="_blank" title="Gift Us Here">Gift Us Here</a>
        </p>
      </section>
    </article>

  </div> <!-- #main -->
</body>
</html>
